{
    "name": "flownative/preloadprimer",
    "type": "neos-package",
    "description": "",
    "authors": [
        {
            "name": "Robert Lemke",
            "email": "robert@flownative.com",
            "homepage": "https://www.flownative.com",
            "role": "Developer"
        }
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "neos/flow": "^6.3 || ^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Flownative\\PreloadPrimer\\": "Classes"
        }
    }
}
